  @GET
    @Path("/queryProfile")
    @Produces(APPLICATION_JSON + "; charset=UTF-8")
    public Map<String, Object> queryProfile() {
        Map<String, Object> returnMap = new HashMap<>();
        returnMap.put("isDouble", false);
        UserProfileBean profileBean = SSOSupportService.getProfile(req);
        String puk1 = "";
        
        if (profileBean != null) {
           if (logService.getServiceOrder(profileBean.getMsisdn(), SIM_LOST, LOG_STATUS_INI, "", "").size() > 0) {
        	   log.info("******SIM_LOST******"); 
        	   returnMap.put("isDouble", true);
        	   returnMap.put("message", "你已申請﹝掛失/停話﹞服務，系統目前正在處理中。");
        	   returnMap.put("service", "若你有任何問題，請以手機直撥188或撥0809-000-852至客服中心洽詢。");
            }
           else if (logService.getServiceOrder(profileBean.getMsisdn(), SIM_DISABLE, LOG_STATUS_INI, "", "").size() > 0) {
        	   log.info("******SIM_DISABLE******"); 
        	   returnMap.put("isDouble", true);
        	   returnMap.put("message", "你已申請﹝掛失/停話﹞服務，系統目前正在處理中。");
        	   returnMap.put("service", "若你有任何問題，請以手機直撥188或撥0809-000-852至客服中心洽詢。");
           }
           // 解卡密碼(PUK碼)
           puk1 = service.getPuk1(profileBean.getMsisdn(), profileBean.getContractId(), profileBean.getChannel(),profileBean.getSourceIp(), "MSISDN_LOGIN");
        }
        returnMap.put("puk1", puk1);
        
        return returnMap;
    }
