  @GET
    @Path("/queryProfile")
    @Produces(APPLICATION_JSON + "; charset=UTF-8")
    public Map<String, Object> queryProfile() {
        Map<String, Object> returnMap = new HashMap<>();
        returnMap.put("isDouble", false);
        UserProfileBean profileBean = SSOSupportService.getProfile(req);
        String puk1 = "";
        
        if (profileBean != null) {
           if (logService.getServiceOrder(profileBean.getMsisdn(), SIM_LOST, LOG_STATUS_INI, "", "").size() > 0) {
        	   log.info("******SIM_LOST******"); 
        	   returnMap.put("isDouble", true);
        	   returnMap.put("message", "你已申請﹝掛失/停話﹞服務，系統目前正在處理中。");
        	   returnMap.put("service", "若你有任何問題，請以手機直撥188或撥0809-000-852至客服中心洽詢。");
            }
           else if (logService.getServiceOrder(profileBean.getMsisdn(), SIM_DISABLE, LOG_STATUS_INI, "", "").size() > 0) {
        	   log.info("******SIM_DISABLE******"); 
        	   returnMap.put("isDouble", true);
        	   returnMap.put("message", "你已申請﹝掛失/停話﹞服務，系統目前正在處理中。");
        	   returnMap.put("service", "若你有任何問題，請以手機直撥188或撥0809-000-852至客服中心洽詢。");
           }
           // 解卡密碼(PUK碼)
           puk1 = service.getPuk1(profileBean.getMsisdn(), profileBean.getContractId(), profileBean.getChannel(),profileBean.getSourceIp(), "MSISDN_LOGIN");
        }
        returnMap.put("puk1", puk1);
        
        return returnMap;
    }
    @GET 
    @Path("/apply/{action}")  
    @Produces(APPLICATION_JSON + "; charset=UTF-8")
    public Map<String, Object> apply(@PathParam("action") String action) {
    	log.info("******apply  start******");
		log.info("action=----"+action+"----"); 
        UserProfileBean profileBean = SSOSupportService.getProfile(req);   
        Map<String, Object> returnMap = new HashMap<>();
        if (action.equals("Normal")) { //掛失   SIM_LOST      
	        if (logService.getServiceOrder(profileBean.getMsisdn(), SIM_LOST, LOG_STATUS_INI, "", "").size() == 0) {
	        	log.info("******excute simLostServiceApply******"); 
	        	service.simLostServiceApply(profileBean,SIM_LOST);
	        }
        } else if (action.equals("Self")) { //自願停話 SIM_DISABLE      
	        if (logService.getServiceOrder(profileBean.getMsisdn(), SIM_DISABLE, LOG_STATUS_INI, "", "").size() == 0) {
	        	log.info("******excute simDisableServiceApply******"); 
	        	service.simDisableServiceApply(profileBean,SIM_DISABLE);
	        }
        } else{
        	returnMap.put("result", "exception");
            returnMap.put("message", "輸入資料錯誤！");
            returnMap.put("service", "若你有任何問題，請以手機直撥188或撥0809-000-852至客服中心洽詢。");
            return returnMap;
        }
        returnMap.put("result", "success");
        returnMap.put("message", "﹝掛失/停話﹞申請服務已送出，系統將於1小時內為你處理完成。");
        returnMap.put("service", "若你有任何問題，請以手機直撥188或撥0809-000-852至客服中心洽詢。");
        return returnMap;
    }
