resultData=[
{project_code=121842, 
handset_name=OTH 3000_MO, 
contract_start_date=2018/01/17,
get_datetime=2023/08/22 16:09:01, 
coupon_detail=[
	{
	act_type=momo, act_name=momo專案, 
	pick_up_type=專案搭配, coupon_code=Eq6cuWFHbJWe, 
	coupon_name=$3000 momo幣, coupon_pin=null, 
	sponsor_url=https://momo.dm/Smc79FrM, end_date=2023/12/19}]
	}, 
	
{project_code=null, 
handset_name=null, 
contract_start_date=null, 
get_datetime=null, 
coupon_detail=[
	{act_type=CR, act_name=家樂福電子禮券, 
	pick_up_type=專案贈送, coupon_code=null, 
	coupon_name=$1,000, coupon_pin=UAT_0822, 
	sponsor_url=https://giftcard.carrefour.com.tw/giftcard/test0822, 
	nd_date=
	}, 
	{act_type=MO, act_name=momo幣, 
	pick_up_type=專案贈送, coupon_code=null, 
	coupon_name=$1,200, coupon_pin=XsAkWQJMr3ac, 
	sponsor_url=https://momo.dm/Smc79FrM, end_date=2023/12/19
	}]}]] 
