{
  "name": "@angular/cli",
  "version": "10.2.4",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/architect": "0.1002.4",
    "@angular-devkit/core": "10.2.4",
    "@angular-devkit/schematics": "10.2.4",
    "@schematics/angular": "10.2.4",
    "@schematics/update": "0.1002.4",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "4.1.1",
    "ini": "1.3.6",
    "inquirer": "7.3.3",
    "npm-package-arg": "8.0.1",
    "npm-pick-manifest": "6.1.0",
    "open": "7.2.0",
    "pacote": "9.5.12",
    "read-package-tree": "5.3.1",
    "rimraf": "3.0.2",
    "semver": "7.3.2",
    "symbol-observable": "1.2.0",
    "universal-analytics": "0.4.23",
    "uuid": "8.3.0"
  },
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "10.2.4",
      "@angular-devkit/build-angular": "0.1002.4",
      "@angular-devkit/build-ng-packagr": "0.1002.4",
      "@angular-devkit/build-webpack": "0.1002.4",
      "@angular-devkit/core": "10.2.4",
      "@angular-devkit/schematics": "10.2.4"
    }
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": "^6.11.0 || ^7.5.6",
    "yarn": ">= 1.13.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  }
}
