{
  "name": "@angular/core",
  "version": "10.2.5",
  "description": "Angular - the core framework",
  "author": "angular",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "rxjs": "^6.5.3",
    "zone.js": "~0.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git",
    "directory": "packages/core"
  },
  "ng-update": {
    "migrations": "./schematics/migrations.json",
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "main": "./bundles/core.umd.js",
  "fesm2015": "./fesm2015/core.js",
  "esm2015": "./esm2015/core.js",
  "typings": "./core.d.ts",
  "module": "./fesm2015/core.js",
  "es2015": "./fesm2015/core.js"
}