{
  "name": "@angular/cli",
  "version": "11.2.19",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/architect": "0.1102.19",
    "@angular-devkit/core": "11.2.19",
    "@angular-devkit/schematics": "11.2.19",
    "@schematics/angular": "11.2.19",
    "@schematics/update": "0.1102.19",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "4.3.1",
    "ini": "2.0.0",
    "inquirer": "7.3.3",
    "jsonc-parser": "3.0.0",
    "npm-package-arg": "8.1.0",
    "npm-pick-manifest": "6.1.0",
    "open": "7.4.0",
    "ora": "5.3.0",
    "pacote": "11.2.4",
    "resolve": "1.19.0",
    "rimraf": "3.0.2",
    "semver": "7.3.4",
    "symbol-observable": "3.0.0",
    "universal-analytics": "0.4.23",
    "uuid": "8.3.2"
  },
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "11.2.19",
      "@angular-devkit/architect": "0.1102.19",
      "@angular-devkit/build-angular": "0.1102.19",
      "@angular-devkit/build-webpack": "0.1102.19",
      "@angular-devkit/core": "11.2.19",
      "@angular-devkit/schematics": "11.2.19"
    }
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": "^6.11.0 || ^7.5.6",
    "yarn": ">= 1.13.0"
  }
}
